<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="popup.css" rel="stylesheet">
  </head>
  <body>
    <div id="title-container">
      <h1 class="display-4">Zoom-a-loom</h1>
    </div>
    <div id="content-container">
      <p class="lead">
        Automatically add deadlines to your Google Calendar
      </p>
      <button id="sign_in_button" >Sign in</button>
      <button id="authorize_button" >Authorize</button>
      <button id="signout_button" >Sign Out</button>
      <button id="add_event_button" >Add Event</button>
      <button type="button" id="scrape-button" class="btn btn-primary">Find Deadlines</button>
      <div class="spinner-border text-primary" id="spinner" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <div id="results"></div>
<pre id="content" style="white-space: pre-wrap;"></pre>
    </div>
    <script src="https://apis.google.com/js/platform.js"></script>
    <script src="eventMaker.js"></script>
    <script src="popup.js"></script>
  </body>
</html>